# Not really Java, but we need it either way and Elisp is not
# understood by Travis.
language: java
dist: trusty

install:
  - curl -fsSL https://raw.github.com/doublep/eldev/master/webinstall/travis-eldev-and-evm > x.sh && source ./x.sh
  - evm install $EVM_EMACS --use

# Testing code doesn't work on pre-25 Emacses even though the library
# itself probably works on 24.x.  The reason is `make-process', which
# is new in 25.  We cannot do without it since we need to ignore
# stderr in order for tests to work (as due to whatever setup quirks
# on Travis Java programs write some crap about _JAVA_OPTIONS to
# stderr).  Don't care much.
env:
  - EVM_EMACS=emacs-25.1-travis
  - EVM_EMACS=emacs-25.2-travis
  - EVM_EMACS=emacs-25.3-travis
  - EVM_EMACS=emacs-26.1-travis
  - EVM_EMACS=emacs-26.2-travis
  - EVM_EMACS=emacs-26.3-travis

script:
  - eldev -p -dtT test --expect 20
  - eldev -dtT compile --set all --warnings-as-errors
